.name{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #F5F5F5; 
    margin-top: 10rpx;
}
.name-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    
    color: #555;
}
.name-right{
    margin-top: 23rpx;
}

.time{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #F5F5F5;
    margin-top: 35rpx;
}
.time-left{
    margin-top: 23rpx;
    margin-left: 18rpx;
   
    color: #555;
}
.time-mid{
    position: absolute;
    top: 164rpx;
    left: 250rpx;
}
.time-right{
    position: absolute;
    top: 164rpx;
    left: 580rpx;
}


.time1{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #F5F5F5;
    margin-top: 40rpx;
}
.time1-left{
    margin-top: 10px;
    margin-left: 18rpx;
    color: #555;
}
.time1-mid{
    position: absolute;
    top: 160px;
    left: 250rpx;
}
.time1-right{
    position: absolute;
    top: 160px;
    left: 580rpx;
}

.hover{
    background-color: rgb(247,247,250);
}

.late{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #F5F5F5;
}
.late-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    
    color: #555;
}
.late-right{
    position: absolute;
    top: 255rpx;
    right: 120rpx;
}


.create{
    width: 550rpx;
    margin: 45rpx auto 0 auto;
   
}

button[type=primary] {
color: #FFFFFF;
background-color: #458B74;

}

.button-hover[type=primary] {
color: rgba(255, 255, 255, 0.6);
background-color: #528B8B;

}

.add-info{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #F5F5F5;
    margin-top: 35rpx;
    
}
.add-info-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    margin-right: 25rpx;
    color: #555;
}
.add-info-right{
    margin: 22rpx 0 0 0;
    
}


