<view class="container">
    <view class="block"></view>
    <view class="name">{{theme}}</view>

    <view class="contain">

    <view class="time">
        <view class="t">
            <image src='/images/icon/tim.png' ></image>
        </view>
        <view class="ti">开始时间 {{fromTime}}</view>
    </view>

    <view class="note">
        <view class="n">
            <image src='/images/icon/green.png' ></image>
        </view>
        <view class="ti">{{note}}</view>
    </view>

    </view>

    <form bindsubmit="formsubmit" >
    <view class="namebtn">
        <input placeholder="请输入姓名" maxlength="10"  name="joinName"/>
        <view class="nameline"></view> 
        <button type="primary" class="namebtn" formType="submit"  disabled="{{disable}}">立即报名 </button>
    </view>
    </form> 
</view>




